
‘ункци€ Ћожь(п«начение) Ёкспорт
	≈сли ѕустое«начение(п«начение) = 0 “огда
	    €()._¬ыбросить»скл("" + п«начение + " - »—“»Ќј, а ожидалось Ћќ∆№.");
	 онец≈сли;
 онец‘ункции // Ћожь

‘ункци€ »стина(п«начение) Ёкспорт
	≈сли ѕустое«начение(п«начение) = 1 “огда
	    €()._¬ыбросить»скл("" + п«начение + " - Ћќ∆№, а ожидалось »—“»Ќј.");
	 онец≈сли;
 онец‘ункции

‘ункци€ –авно(п«начение1, п«начение2) Ёкспорт
	
	≈сли “ип«начени€(п«начение1) <> “ип«начени€(п«начение2) “огда
		€()._¬ыбросить»скл("типы значений не совпадают: '" + п«начение1 + "' и '" + п«начение2 + "'");
	 онец≈сли;
	
	≈сли п«начение1 <> п«начение2 “огда
		€()._¬ыбросить»скл("«начени€ не равны: '" + п«начение1 + "' и '" + п«начение2 + "'");
	 онец≈сли;
	
 онец‘ункции // –авно