
‘ункци€ —оздать“ест(п»м€ ласса“естового—луча€, п»м€“еста) Ёкспорт
	
	ћета = —оздатьќбъект("MetaInfoClasses");
	≈сли ћета. ласс—уществует(п»м€ ласса“естового—луча€) = 0 “огда
		
		“екст»сключени€ = "Ќе обнаружен класс '" + п»м€ ласса“естового—луча€ + "'";
		
		//¬ыпћодуль = —оздатьќбъект("¬ыполн€емыйћодуль");
		//¬ыпћодуль.¬ыбросить»скл(“екст»сключени€, “екст»сключени€);
		€()._¬ыбросить»скл(“екст»сключени€);
		
	 онец≈сли;
	
	“ест = —оздатьќбъект(п»м€ ласса“естового—луча€);
	“ест.»нит(п»м€“еста);
	
	¬озврат “ест;
	
 онец‘ункции // —оздать“ест
